# mini-git-server

./: .gitignore  README.md  foo.txt  pom.xml
gerrit-common/: pom.xml
gerrit-common/src/main/java/com/google/gerrit/common/data/: GerritConfig.java
gerrit-httpd/: pom.xml
gerrit-httpd/src/main/java/com/google/gerrit/httpd/: GerritConfigProvider.java  GitWebConfig.java  HttpIdentifiedUserProvider.java  HttpLogoutServlet.java  ProjectAccessPathFilter.java  ProjectDigestFilter.java  ProjectServlet.java  UrlModule.java  WebModule.java  WebSession.java
gerrit-httpd/src/main/java/com/google/gerrit/httpd/auth/become/: BecomeAnyAccountLoginServlet.java
gerrit-httpd/src/main/java/com/google/gerrit/httpd/auth/container/: HttpLoginServlet.java  HttpsClientSslCertAuthFilter.java
gerrit-httpd/src/main/java/com/google/gerrit/httpd/gitweb/: GitWebServlet.java
gerrit-httpd/src/main/java/com/google/gerrit/httpd/raw/: CatServlet.java  HostPageServlet.java
gerrit-httpd/src/main/java/com/google/gerrit/httpd/rpc/: BaseServiceImplementation.java  ChangeListServiceImpl.java  Handler.java  SuggestServiceImpl.java  SystemInfoServiceImpl.java
gerrit-launcher/: pom.xml
gerrit-main/: pom.xml
gerrit-patch-commonsnet/: pom.xml
gerrit-pgm/: pom.xml
gerrit-pgm/src/main/java/com/google/gerrit/pgm/: Daemon.java  Gsql.java  Init.java
gerrit-prettify/: pom.xml
gerrit-reviewdb/: pom.xml
gerrit-reviewdb/src/main/java/com/google/gerrit/reviewdb/: AccountProjectWatch.java  Branch.java  Change.java  Project.java  RefRight.java  SystemConfig.java
gerrit-server/: pom.xml
gerrit-server/src/main/java/com/google/gerrit/common/: ChangeHookRunner.java
gerrit-server/src/main/java/com/google/gerrit/server/: AnonymousUser.java  ChangeUtil.java  CurrentUser.java  IdentifiedUser.java  PeerDaemonUser.java  ReplicationUser.java
gerrit-server/src/main/java/com/google/gerrit/server/account/: AccountCacheImpl.java  AccountInfoCacheFactory.java  AccountManager.java  AccountState.java  GroupControl.java  ToyAccountCacheImpl.java  ToyRealm.java
gerrit-server/src/main/java/com/google/gerrit/server/config/: ApprovalTypesProvider.java  AuthConfig.java  ConfigUtil.java  GerritGlobalModule.java  GerritRequestModule.java  MasterNodeStartup.java  ToyGerritGlobalModule.java  WildProjectNameProvider.java
gerrit-server/src/main/java/com/google/gerrit/server/events/: EventFactory.java
gerrit-server/src/main/java/com/google/gerrit/server/git/: GitRepositoryManager.java  LocalDiskRepositoryManager.java  MergeOp.java  PushReplication.java  ReceiveCommits.java
gerrit-server/src/main/java/com/google/gerrit/server/ioutil/: BasicSerialization.java
gerrit-server/src/main/java/com/google/gerrit/server/mail/: ChangeEmail.java  MergedSender.java
gerrit-server/src/main/java/com/google/gerrit/server/patch/: PublishComments.java
gerrit-server/src/main/java/com/google/gerrit/server/project/: AccessControlModule.java  ChangeControl.java  ProjectCacheImpl.java  ProjectControl.java  ProjectState.java  RefControl.java  ToyAccessControlModule.java
gerrit-server/src/test/java/com/google/gerrit/server/mail/: FromAddressGeneratorProviderTest.java
gerrit-server/src/test/java/com/google/gerrit/server/project/: RefControlTest.java
gerrit-server/src/test/java/com/google/gerrit/testutil/: InMemoryDatabase.java
gerrit-sshd/: pom.xml
gerrit-sshd/src/main/java/com/google/gerrit/sshd/: AbstractGitCommand.java  BaseCommand.java  CommandExecutorProvider.java  CommandFactoryProvider.java  DatabasePubKeyAuth.java  DispatchCommand.java  NoShell.java  SshDaemon.java  SshKeyCacheImpl.java  SshLog.java  SshModule.java  SuExec.java  ToyPubKeyAuth.java  ToySshModule.java
gerrit-sshd/src/main/java/com/google/gerrit/sshd/args4j/: AccountGroupIdHandler.java  AccountIdHandler.java  ProjectControlHandler.java
gerrit-sshd/src/main/java/com/google/gerrit/sshd/commands/: AdminCreateAccount.java  AdminReplicate.java  AdminSetParent.java  AdminShowConnections.java  ApproveOption.java  CreateProject.java  DefaultCommandModule.java  ListProjects.java  Receive.java  ReviewCommand.java  ShowQueue.java  StreamEvents.java  ToyDefaultCommandModule.java  Upload.java
gerrit-util-cli/: pom.xml
gerrit-util-ssl/: pom.xml
gerrit-war/: pom.xml
gerrit-war/src/main/java/com/google/gerrit/httpd/: WebAppInitializer.java
gerrit-war/src/main/webapp/WEB-INF/: web.xml
mini-git-server-common/: pom.xml
mini-git-server-common/src/main/java/com/google/gerrit/common/data/: GerritConfig.java
mini-git-server-httpd/: pom.xml
mini-git-server-httpd/src/main/java/com/google/gerrit/httpd/: GerritConfigProvider.java  ProjectServlet.java  UrlModule.java  WebModule.java
mini-git-server-server/: pom.xml
mini-git-server-server/src/main/java/com/google/gerrit/server/: AnonymousUser.java  CurrentUser.java  IdentifiedUser.java
mini-git-server-server/src/main/java/com/google/gerrit/server/config/: GerritServerConfigModule.java  SitePaths.java
mini-git-server-server/src/main/java/com/google/gerrit/server/git/: GitRepositoryManager.java  LocalDiskRepositoryManager.java  ProjectRunnable.java  WorkQueue.java
mini-git-server-server/src/main/java/com/google/gerrit/server/project/: NoSuchProjectException.java
mini-git-server-sshd/: pom.xml
mini-git-server-sshd/src/main/java/com/google/gerrit/sshd/: AbstractGitCommand.java  BaseCommand.java  SshDaemon.java  SshIdentifiedUserProvider.java  SshUtil.java  ToyPubKeyAuth.java
mini-git-server-sshd/src/main/java/com/google/gerrit/sshd/args4j/: SocketAddressHandler.java
mini-git-server-sshd/src/main/java/com/google/gerrit/sshd/commands/: DefaultCommandModule.java  ToyDefaultCommandModule.java
mini-git-server-util-cli/: pom.xml
mini-git-server-util-cli/src/main/java/com/google/gerrit/util/cli/: CmdLineParser.java
mini-git-server-util-ssl/: pom.xml
mini-git-server-war/: pom.xml
mini-git-server-war/src/main/java/com/google/gerrit/httpd/: WebAppInitializer.java
mini-git-server-war/src/main/resources/: log4j.properties
mini-git-server-war/src/main/webapp/WEB-INF/extra/jetty7/: gerrit.xml
(+44 files in other folders)
